language: java

java:
  - 1.6

before_install:
  - mvn -version
  - echo $JAVA_HOME
  - ls -l /usr/lib/jvm/java-7-oracle/jre/lib/tools.jar

install:
  - mvn clean install -P tests,default-tools.jar

script:
  - mvn test -P tests,default-tools.jar

notifications:
  email:
    - adc@toolazydogs.com